[legacy]
# iso = /srv/iso/guest.iso
# kernel = /srv/iso/guest.iso.kernel
# initrd = /srv/iso/guest.iso.initrd
# cmdline = boot=live config username=root hostname=controller persistent consoleblank=0 --
hda = /data/persistence.qcow2
